{
  "name": "creditmemo-pdf-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adobe/documentservices-pdftools-node-sdk": "^1.3.1",
    "@adobe/pdfservices-node-sdk": "^2.0.0",
    "aws-sdk": "^2.858.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "serverless": "^2.51.2"
  }
}
